App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfStokTakip2011.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
               
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="18" VerticalAlignment="Center" Text="*"
                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=errorAdorner}"
                           FontWeight="Bold" />

              
                <Border BorderBrush="#FF475B7E" BorderThickness="1">
                    <AdornedElementPlaceholder  x:Name="errorAdorner" />
                </Border>

                
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
    	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>


    	<Style x:Key="ComboBoxReadonlyToggleButton"
    		TargetType="{x:Type ToggleButton}">
    		<Setter Property="OverridesDefaultStyle"
    			Value="true"/>
    		<Setter Property="IsTabStop"
    			Value="false"/>
    		<Setter Property="Focusable"
    			Value="false"/>
    		<Setter Property="ClickMode"
    			Value="Press"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ToggleButton}">
    					<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome"
    						Background="{TemplateBinding Background}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						RenderMouseOver="{TemplateBinding IsMouseOver}"
    						RenderPressed="{TemplateBinding IsPressed}"
    						SnapsToDevicePixels="true">
    						<Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
    							HorizontalAlignment="Right">
    							<Path x:Name="Arrow"
    								Margin="3,1,0,0"
    								Fill="Black"
    								Data="{StaticResource DownArrowGeometry}"
    								HorizontalAlignment="Center"
    								VerticalAlignment="Center"/>
    						</Grid>
    					</Microsoft_Windows_Themes:ButtonChrome>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsChecked"
    							Value="true">
    							<Setter TargetName="Chrome"
    								Property="RenderPressed"
    								Value="true"/>
    						</Trigger>
    						<Trigger Property="IsEnabled"
    							Value="false">
    							<Setter TargetName="Arrow"
    								Property="Fill"
    								Value="#AFAFAF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>


    	<ControlTemplate x:Key="ComboBoxControlTemplate1" TargetType="{x:Type ComboBox}">
    		<Grid x:Name="MainGrid"
    			SnapsToDevicePixels="true">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
    					Width="0"/>
    			</Grid.ColumnDefinitions>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver"/>
    					<VisualState x:Name="Disabled"/>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="FocusStates">
    					<VisualState x:Name="Unfocused"/>
    					<VisualState x:Name="Focused"/>
    					<VisualState x:Name="FocusedDropDown"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Popup x:Name="PART_Popup"
    				AllowsTransparency="true"
    				Grid.ColumnSpan="2"
    				Placement="Bottom"
    				Margin="1"
    				IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
    				PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
    				<Popup.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Color="#FFAB5353" Offset="1"/>
    					</LinearGradientBrush>
    				</Popup.OpacityMask>
    				<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
    					Color="Transparent"
    					MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
    					MaxHeight="{TemplateBinding MaxDropDownHeight}">
    					<Border x:Name="DropDownBorder"
    						BorderThickness="1"
    						BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
    						Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    						<ScrollViewer x:Name="DropDownScrollViewer">
    							<Grid x:Name="Grid" RenderOptions.ClearTypeHint="Enabled">
    								<Canvas x:Name="Canvas" Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
    									<Rectangle 
    										x:Name="OpaqueRect"
    										Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
    										Width="{Binding ActualWidth, ElementName=DropDownBorder}" 
    										Fill="{Binding Background, ElementName=DropDownBorder}" />
    								</Canvas>
    								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"
    									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    							</Grid>
    						</ScrollViewer>
    					</Border>
    				</Microsoft_Windows_Themes:SystemDropShadowChrome>
    			</Popup>
    			<ToggleButton x:Name="ToggleButton" Grid.ColumnSpan="2"
    				Background="{TemplateBinding Background}"
    				BorderBrush="{TemplateBinding BorderBrush}"
    				Style="{StaticResource ComboBoxReadonlyToggleButton}"
    				IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
    			<ContentPresenter x:Name="ContentPresenter" IsHitTestVisible="false"
    				Margin="{TemplateBinding Padding}"
    				Content="{TemplateBinding SelectionBoxItem}"
    				ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
    				ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
    				ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
    				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    		</Grid>
    		<ControlTemplate.Triggers>
    			<Trigger SourceName="PART_Popup"
    				Property="HasDropShadow"
    				Value="true">
    				<Setter TargetName="Shdw"
    					Property="Margin"
    					Value="0,0,5,5"/>
    				<Setter TargetName="Shdw"
    					Property="Color"
    					Value="#71000000"/>
    			</Trigger>
    			<Trigger Property="HasItems"
    				Value="false">
    				<Setter TargetName="DropDownBorder"
    					Property="Height"
    					Value="95"/>
    			</Trigger>
    			<Trigger Property="IsEnabled"
    				Value="false">
    				<Setter Property="Foreground"
    					Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    				<Setter Property="Background"
    					Value="#FFF4F4F4"/>
    			</Trigger>
    			<Trigger Property="IsGrouping"
    				Value="true">
    				<Setter Property="ScrollViewer.CanContentScroll"
    					Value="false"/>
    			</Trigger>
    			<Trigger SourceName="DropDownScrollViewer"
    				Property="ScrollViewer.CanContentScroll"
    				Value="false" >
    				<Setter TargetName="OpaqueRect" 
    					Property="Canvas.Top" 
    					Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
    				<Setter TargetName="OpaqueRect" 
    					Property="Canvas.Left" 
    					Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
    			</Trigger>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    </Application.Resources>
</Application>
