frmFiyatGör.xaml

<Window x:Class="WpfStokTakip2011.frmFiyatGör"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmFiyatGör" Height="435" Width="377" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Border CornerRadius="5" BorderBrush="#FF2E2EFF" BorderThickness="2" Margin="10" Padding="5,10,5,5">
        <TabControl Name="tabControl1">
        <TabItem Header="Barkod Noya Göre Ara" Name="tabItem1">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="89,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="168" PreviewKeyDown="textBox1_PreviewKeyDown" PreviewKeyUp="textBox1_PreviewKeyUp" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,50,0,0" Name="textBlock1" Text="Barkod No" VerticalAlignment="Top" Width="75" />
                <TextBlock Height="34" HorizontalAlignment="Left" Margin="17,201,0,0" Name="txtÜrünAdı" Text="" VerticalAlignment="Top" Width="288" Background="#FFF5F2F2" />
                <TextBlock Height="55" HorizontalAlignment="Left" Margin="28,108,0,0" Name="txtFiyat" Text="" VerticalAlignment="Top" Width="257" Background="#FFFFBABA" FontSize="36" TextAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem Header="İsme Göre Ara" Name="tabItem2">
            <Grid />
        </TabItem>
    </TabControl>
        </Border>
        <Button Content="Kapat" Grid.Row="1" Margin="0,3,12,9" Name="button1" HorizontalAlignment="Right" Width="89" IsCancel="True" IsDefault="True" />
    </Grid>

</Window>
