frmÖdeme.xaml

<Window x:Class="WpfStokTakip2011.frmÖdeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmÖdeme" Height="301" Width="440" xmlns:my="clr-namespace:WpfStokTakip2011.AppControl" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tutar" Height="28" HorizontalAlignment="Left" Margin="59,41,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,46,47,0" Name="txtToplamTutar" VerticalAlignment="Top" Width="185" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20" IsReadOnly="True" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,47,0" Name="cboÖdemeTipi" VerticalAlignment="Top" Width="185" SelectedIndex="0" SelectionChanged="cboÖdemeTipi_SelectionChanged">
            <ComboBoxItem Content="Nakit" />
            <ComboBoxItem Content="Kredi Kartı" />
            <ComboBoxItem Content="Cari Hesap" />
        </ComboBox>
        <Label Content="Ödeme Tipi" Height="28" HorizontalAlignment="Left" Margin="59,7,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Para Üstü" Height="28" HorizontalAlignment="Left" Margin="59,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="36" HorizontalAlignment="Right" Margin="0,114,47,0" Name="txtParaÜstü" VerticalAlignment="Top" Width="185" IsReadOnly="True" />
        <Button Content="Tamam" Height="27" HorizontalAlignment="Right" Margin="0,0,47,12" Name="button1" VerticalAlignment="Bottom" Width="83" Click="button1_Click" IsDefault="True" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,80,47,0" Name="txtÖdemeTutar" VerticalAlignment="Top" Width="185" TextChanged="txtÖdemeTutar_TextChanged" />
        <Label Content="Ödenen" Height="28" HorizontalAlignment="Left" Margin="59,78,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="İptal" Height="27" HorizontalAlignment="Left" Margin="199,0,0,12" Name="button2" VerticalAlignment="Bottom" Width="83" IsCancel="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="186,159,0,0" Name="cboCari" VerticalAlignment="Top" Width="185" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="377,159,0,0" Name="button3" VerticalAlignment="Top" Width="29" />
    </Grid>
</Window>
