MainWindow.xaml

<Window x:Class="WpfStokTakip2011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="576" Width="684" ResizeMode="CanResizeWithGrip" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
   
    <Window.Resources>
        <ResourceDictionary Source="AppThema/Mavi/MainWindowResource.xaml"/>
       

    </Window.Resources>
    
    <DockPanel>
      
        <Menu  DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Menü">
                <MenuItem Name="mnuÜrünSatış" Header="Ürün Satış larrrrrrrrrrrrrrrrrr" Click="mnuÜrünSatış_Click"/>
                <MenuItem Name="mnuÜrünler" Header="Ürünler" Click="mnuÜrünler_Click"/>
            </MenuItem>

            <MenuItem Header="Tema">
                <MenuItem Name="mnuMavi" Header="Mavi" Click="mnuMavi_Click"/>
                <MenuItem Name="mnuYeşil" Header="Yeşil" Click="mnuYeşil_Click"/>
            </MenuItem>
        </Menu>
        
        <StatusBar Height="29" DockPanel.Dock="Bottom" >
        
        </StatusBar>
       
        <Border>
            <HeaderedContentControl x:Name="contentİçerik" Header="Büfe Adı"
                Style="{DynamicResource  MainHCCStyle}"></HeaderedContentControl>
        </Border>
    </DockPanel>
</Window>
