AppThema/Mavi/MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="UserFormAnimasyon" >
        <DoubleAnimation 
                          Storyboard.TargetName="contentİçerik"
                          Storyboard.TargetProperty="Opacity" 
                          From="0" To="1" Duration="0:0:0.9" 
                          />
    </Storyboard>
    
    
    <RadialGradientBrush x:Key="Brush_HeaderBackground" >
		<GradientStop Color="#66000088" Offset="0.316"/>
		<GradientStop Color="#BB48488B" Offset="1"/>
	</RadialGradientBrush>

    <ImageBrush x:Key="BrushZemin" ImageSource="Images\bufe.jpg" />
        
 
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource Brush_HeaderBackground}" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Margin="4" 
                            Padding="4"
                            SnapsToDevicePixels="True" >
                            
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" 
                                   HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
              
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!--İçerik dikey olarak doldurulması için-->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter   DockPanel.Dock="Top" ContentSource="Header" />
                        <Border Background="{StaticResource BrushZemin}">
                             <ContentPresenter  ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </Border>
                    </DockPanel>
                </ControlTemplate>
            
            </Setter.Value>
        </Setter>
    
    </Style>

   

</ResourceDictionary>