View/ucHızlıSatış.xaml

<UserControl x:Class="WpfStokTakip2011.View.ucHızlıSatış"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WpfStokTakip2011" Loaded="Window_Loaded" 
             d:DesignHeight="450" d:DesignWidth="867">

    <UserControl.Resources>
   
    </UserControl.Resources>
  
    <DockPanel x:Name="dPanel" LastChildFill="True" >


        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="528*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="167" />
            </Grid.ColumnDefinitions>
            
            <Border Margin="40,8,0,0" HorizontalAlignment="Left" Width="242" BorderThickness="2" BorderBrush="#FFFC0D0D">
               
                <StackPanel Orientation="Horizontal" Width="207" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center"></StackPanel >
                    <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                        <Border BorderThickness="0.5" BorderBrush="#FF100F0F">
                              <TextBlock  Height="19" Foreground="#FFF8F5F5" TextAlignment="Center" FontWeight="Bold"><TextBlock.Background><ImageBrush ImageSource="/WpfStokTakip2011;component/Images/barkod.png" /></TextBlock.Background></TextBlock>
                        </Border>
                    
                        <TextBox Width="150" Name="txtBarkod"  KeyUp="txtBarkod_KeyUp" Height="22" TextChanged="txtBarkod_TextChanged" />
                </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                          <TextBlock Text="Adet" TextAlignment="Center" Height="20" FontWeight="Bold" Width="51" Foreground="White" Background="Black"></TextBlock>
                        <TextBox Width="50" Text="1" Name="txtAdet" TextAlignment="Center" GotFocus="txtAdet_GotFocus" MouseEnter="txtAdet_MouseEnter" />
                </StackPanel>
                </StackPanel>
                <Border.Background>
                    <ImageBrush />
                </Border.Background>
            </Border>
            <Border Grid.Column="2" CornerRadius="10" Background="#FFFC0D0D" Margin="7,9,10,6">
                <TextBlock TextAlignment="Center" FontSize="30" Name="txtToplam" 
                 Foreground="#FFFFFCFC" UseLayoutRounding="True"
                RenderTransformOrigin="0.5,0.5" Height="44">
                </TextBlock>
            </Border>
            <ComboBox Name="cboİşlemTipi" SelectedIndex="0" Height="20" Margin="0,22,11,18" Visibility="Hidden" HorizontalAlignment="Right" Width="198">
                <ComboBoxItem Content="Hızlı Satış" />
                <ComboBoxItem Content="Hızlı Alış" />
            </ComboBox>
        </Grid>
        
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" Padding="0,5,0,0">
            <StackPanel UseLayoutRounding="False" >
                <Button Background="#FFB4EFE9" Content="Ürün Seç F10" Height="30" Margin="5" />
                <Button Background="#FFD0EFE9" Content="Ürün İade F7" Height="30" Margin="5" />
                <Button Background="#FFEAEFE9" Click="Button_Click_1" Content="Ürün İptal F10" Height="30" Margin="5" Name="btn1" />
                <Button Background="#FFEAEFE9" Content="Miktar F7" Height="30" Margin="5" />
                <Button Background="#FFEAEFE9" Content="Fiyat F10" Height="30" Margin="5" />
                <Button Background="#FFEAEFE9" Content="Fiyat Gör F7" Height="30" Margin="5" Click="Button_Click_3" />
                <Button Background="#FF3997E8" Click="Button_Click" Content="Satışı Bitir" Height="33" Margin="0,25,0,0" Padding="0" Width="134" Foreground="#FFF8F8F8" FontWeight="Bold" />
                <Button Background="#FF3997E8" Content="Satış İptal" Height="30" Margin="0,5,0,0" Padding="0" Width="136" Foreground="#FFF8F8F8" FontWeight="Bold" Click="Button_Click_2" />
            </StackPanel>
            <Expander.Header>
                <TextBlock Foreground="#99000000"
                    FontFamily="Verdana" FontWeight="Bold" FontSize="22" 
                    Text="Menü / Kısayollar">
                    <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            
            
        </Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="676*" />
            </Grid.ColumnDefinitions>
            <DataGrid AlternatingRowBackground="#FFD9DEE5" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" 
                      EnableRowVirtualization="True" Grid.Column="1" HeadersVisibility="All" 
                      IsEnabled="True" IsReadOnly="True" IsTextSearchEnabled="True" 
                      ItemsSource="{Binding}" LoadingRow="DataGrid1_LoadingRow" 
                      Name="DataGrid1" Padding="10" RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="30" 
                      SelectionMode="Single" SelectionUnit="FullRow" UseLayoutRounding="True" Margin="10" FontFamily="Arial" FontSize="16" HorizontalGridLinesBrush="#FFC2CCDB" VerticalGridLinesBrush="#FFC2CCDB" BorderBrush="#FFE81B1B">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ürünIdColumn" Binding="{Binding Path=Ürünler.ÜrünAdı}" Header="ÜRÜN ADI" Width="*" />
                    <DataGridTextColumn x:Name="miktarColumn" Binding="{Binding Path=Miktar, StringFormat=N}" Header="MİKTAR" Width="100" />
                    <DataGridTextColumn x:Name="fiyatColumn" Binding="{Binding Path=SatışFiyat, StringFormat=N}" Header="FİYAT" Width="100" />
                    <DataGridTextColumn x:Name="TutarColumn" Binding="{Binding Path=TSatışTutar, StringFormat=N}" Header="TUTAR" Width="100" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Height="0" Text="{Binding Tutar}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
       
    </DockPanel>
</UserControl>
